{
    "discord": {
        "webhook": "https://discord.com/api/webhooks/1307544196219142194/AFfaOXsn4Llgm-n8LDM5l_hHQhNawdaU7QHbmt9RhZITD-fWYJA1sjNgiuetYUcdemK8"
    },
    "slack": {
        "webhook": "https://hooks.slack.com/services/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"
    },
    "telegram": {
        "bot_token": "7909186505:AAEhg0y3WOfr7yMFNCWh8NXlzN-g2b8MpzA",
        "chat_id": "867549281"
    }
}